// The Worker, its one Durable Object and D1. Limits and secrets are deliberately not here: set
// them in the deployment, never in this file. See docs/configuration.md.
{
	"name": "bananapayserver",
	"main": "worker/index.mjs",
	"compatibility_date": "2026-09-30",
	// No route yet: where the API is served is still an open question.
	"workers_dev": false,
	"durable_objects": {
		"bindings": [{ "name": "DONATIONS", "class_name": "Donations" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["Donations"] }],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bananapayserver",
			"database_id": "REPLACE_WITH_D1_DATABASE_ID",
			"migrations_dir": "migrations"
		}
	],
	"vars": {
		"NETWORK": "mainnet",
		"ALLOWED_ORIGINS": "https://oogabooga.land"
	}
}
